{
  "name": "three-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.149.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sonam choeda",
  "license": "ISC"
}
